<html>
<head>
<title>THE LEMONADE RHAPSODY</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #241f19;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #b9891d;
}

.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #f8be32;
  color: white;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.img {
   width: 100%
   border-radius: 50%; 
}

.footer {
  padding: 20px;
  text-align: center;
  background: #b9891d;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Lemonade Rhapsody</h1>
  <p>The Official Webpage of The Lemonade Rhapsody Archive</p>
</div>

<div class="navbar">
  <a href="lmtimeline.html">THE LEMONADE RHAPSODY TIMELINE</a>
  <a href="lmmembers.html">THE LEMONADE RHAPSODY BAND MEMBERS</a>
  <a href="socials.html">SOCIALS</a>
  <a href="index.html">HOME</a>
</div>
  
  <div class="main">
  <div class="img"><center><img src="lmphotos/lmmembers.jpg" class=main width=1024 height=682.5></a></center></div>
  <center><p><b>From left to right, we have Image the Drummer, Tabada the Lead Guitarist, Anciano the Rhythm Guitarist and Vocalist, Enad the Lead Vocalist, and Bathan the Bass Guitarist.</p></b></center>
  
  
  </div>
</div>
<div class="footer">
  <center><h2>This webpage project of mine is open source so you can have one for your band too</a></h2></center>
</div>

</body>
</html>