<html>
<head>
<title>THE LEMONADE RHAPSODY</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #241f19;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #b9891d;
}

.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #f8be32;
  color: white;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.img {
   width: 100%
   border-radius: 50%; 
}

.footer {
  padding: 20px;
  text-align: center;
  background: #b9891d;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Lemonade Rhapsody</h1>
  <p>The Official Webpage of The Lemonade Rhapsody</p>
</div>

<div class="navbar">
  <a href="lmjamsesh.html">JAMMING SESSIONS</a>
  <a href="lmbandsesh.html">BAND SESSIONS</a>  
  <a href="lmtimeline.html">TIMELINE</a>
  <a href="lmmembers.html">BAND MEMBERS</a>
  <a href="socials.html">SOCIALS</a>
  <a href="index.html">HOME</a>
</div>

<div class="row">
  <div class="side">
    <h2><center>THE LEMONADE RHAPSODY TIMELINE<center></h2>
    <div class="img"><center><img src="lmphotos/logo.jpg" class=main width=438.5 height=438></a></center></div>
    <center><p><b>This is the timeline of The Lemonade Rhapsody starting from the latest.</b></p></center>
</div>

<div class="main">
  <center><h2>Bosco Bandahan 2024</h2></center>
	<div class="img"><center><img src="lmphotos/boscobandahan.jpg" class=main width=960 height=720></a></center></div>
	<center><p><b>Bosco Bandahan is the Battle of the Bands in DBTC and this was our first entry as The Lemonade Rhapsody.</p></b></center>
  <center><p><b>Song performed: RomCom</p></b></center>
  <center><p><b>Performed during: MnM24 Bosco Bandahan Feb. 3, 2024</p></b></center>
	
  <p>‎ </p>
  <p>‎ </p>
  <p>‎ </p>

	<center><h2>DB Intrams 2023</h2></center>
	<div class="img"><center><img src="lmphotos/intrams.jpg" class=main width=1024 height=682.5></a></center></div>
	<center><p><b>This was our intermission performance as The Lemonades performed during the culmination of DB Intrams 2023.</p></b>
  <center><p><b>Songs performed: She Was Mine, Flowers</p></b>
  <center><p><b>Performed during: Culmination of DB Intrams 2023, Oct 18</p></b>
</div>
</div>
<div class="footer">
  <center><h2>This webpage project of mine is open source so you can have one for your band too</a></h2></center>
</div>

</body>
</html>
